.about-me
    flex-basis: 90vh
    display: flex
    align-items: center
    justify-content: center
    color:#fff
    background-color: #555
    &__text-container
        display: flex
        flex-direction: column
        width: 90%
        padding: 20px 0
        justify-content: center   
    &__text__paragraph
        text-align: justify
        padding-bottom: 20px


    