.footer
    display: flex
    flex-direction: column
    height: 25vh
    justify-content: center
    align-items: center
    &__contact
        margin-top: 50px
        text-align: center
    &__contact-list
        display: flex
        width: 50%
        align-items: center
        justify-content: center
    &__media
        padding: 20px
        list-style: none
        &:hover
            cursor: pointer
    
.far
    font-size: 30px
    color: #222
.hover:hover
    color: lime