@import breakpoints

.header
    display: flex
    width: 100%
    position: fixed
    background-color: #fff
    z-index: 50
    height: 10vh
    align-items: center


.nav-mobile__button
    display: block
    margin-left: 5%
    padding: 5px
    border-color: transparent
    transition: all 1000ms
    background-color: transparent
    &:focus 
    outline: none !important
   
  

    &:hover
        cursor: pointer
    +md
        display: none
     

.fa-bars
    font-size: 25px
    color: lime
   


.nav
    position: absolute
    top: 0
    left: 0
    width: 50vw
    height: 100vh
    padding: 5%
    transform: translateX(-100%)
    transition: all 1000ms
    
    &__ul
        display: flex
        flex-direction: column
    &__item
        list-style: none
        padding-top: 20px
    &__link
        text-decoration: none
        color: #222
        border-bottom: 1px solid transparent
        &:hover
            border-bottom: 1px solid lime

    +md
        transform: translateX(0)
        width: 100%
        height: 10vh
        padding: 20px 5%
        display: flex
        align-items: center
        &__ul
            flex-direction: row
            width: 100%
            justify-content: space-between
            align-items: center
            height: 10vh
        &__item
            padding-top: 0
            
        &__link
            padding: 2px 5px
            &:hover
                border-bottom: 1px solid lime

.active
    transform: translateX(0%)
    z-index: 2
    background-color: #fff
    box-shadow: 0 0 20px 0 #222
    
   
.active-btn
    margin-left: 55vw
    transform: rotate(90deg)
   

