.home
    flex-basis: 90vh
    display: flex
    align-items: center
    justify-content: center
    // background-color: #555
    // color:#fff
    color: lime
    // background-image: url('../src/assets/manhattan.jpg')
    // background-size: cover
    // background-repeat: no-repeat
    // background-position: center
    display: flex
    align-items: center
    justify-content: center
    // filter: blur(10px)
    // transition: all 1000ms
    // animation: homeAnimation 1000ms 1s linear 
    // animation-fill-mode: both
    margin-top: 10vh
    height: 90vh
    // &__header
    //     z-index: 5
    //     &::after
    //         z-index: 5
    //         content: "Something here"
    //         display: block
    //         z-index: 5
    //         width: 90%
    //         margin: 0 auto
    //         // color: #fff
    //         color: red
    //         filter: blur(0px)
    //         // transition: all 1000ms
    //         text-align: center
    //         animation: headerAnimation 1000ms 1s linear 
    //         animation-fill-mode: both
    
    &::after
        content: ""
        width: 100vw
        height: 90vh
        background-image: url('../src/assets/home.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        display: flex
        align-items: center
        justify-content: center
        filter: blur(10px)
        transition: all 1000ms
        animation: homeAnimation 1000ms 1s linear 
        animation-fill-mode: both
        position: absolute
        top: 10vh
        left: 0
        z-index: -1
    &__header
        animation: headerAnimation 1000ms 1s linear
        animation-fill-mode: both 
        text-align: center
    // &:hover::after
        // filter: blur(0px)
        // z-index: 3
        // animation: homeAnimation 1000ms linear alternate
        // animation-fill-mode: both



@keyframes headerAnimation
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes homeAnimation
    0%
        filter: blur(10px)
    100%
        filter: blur(0px)
