.projects
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 90vh
    background-color: #555
    color:#fff
    &__header
        font-size: 20px
        margin-bottom: 30px
    &__list
        list-style: none
    &__project
        padding: 10px 20px
        &:hover
            text-decoration: underline
    &__link
        text-decoration: none
        color: #fff
