.technologies
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 90vh
    padding: 50px 0
    &__header
        font-size: 20px
        margin: 30px 0 50px 0
    &__list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 100vw
        margin: 0 auto
        +md
            width: 60vw
        &--also
            flex-direction: column
            width: 60vw
            margin: 0 auto
            +lg
                flex-direction: row
            

    &__item
        display: flex
        flex-direction: column
        flex-basis: 33%
        list-style: none
        padding: 10px 20px
        text-align: center
        margin-bottom: 20px
        // &--also

        // &--name 
        //     display: block

.fab
    font-size: 30px
    color: #222


    
    


        

