@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap&subset=latin-ext')

html
    overflow-x: hidden
.wrapper
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Roboto Mono', monospace, arial, sans-serif
    overflow-x: hidden
    overflow-y: scroll
    scroll-behavior: smooth
    scroll-snap-type: y mandatory

section
    scroll-snap-align: center